# Popular-Movies-2.2

PopularMovies2.2/: build.gradle  gradle.properties
PopularMovies2.2/app/: build.gradle
PopularMovies2.2/app/src/androidTest/java/com/example/android/popularMovies2_2/: SimpleTest.java
PopularMovies2.2/app/src/main/: AndroidManifest.xml
PopularMovies2.2/app/src/main/java/com/example/android/popularMovies2_2/: AppExecutors.java  DetailActivity.java  MainActivity.java  MainViewModel.java  MovieAdapter.java  MovieUrls.java  ReviewsTrailersActivity.java
PopularMovies2.2/app/src/main/java/com/example/android/popularMovies2_2/database/: AppDatabase.java  MovieDao.java  MovieModel.java  UrlsConverter.java
PopularMovies2.2/app/src/main/java/com/example/android/popularMovies2_2/utilities/: NetworkUtils.java  OpenMovieJsonUtils.java
PopularMovies2.2/app/src/main/res/layout/: activity_main.xml  activity_reviews_trailers.xml  detail_activity.xml
PopularMovies2.2/app/src/main/res/menu/: main_menu.xml
PopularMovies2.2/app/src/main/res/values/: strings.xml
PopularMovies2.2/gradle/wrapper/: gradle-wrapper.properties
